collections:
  - name: community.general
    version: "=7.5.0"
  - name: community.postgresql
    version: "=3.2.0"
  - name: amazon.aws
    version: "=6.5.0"
  - name: community.aws
    version: "=6.4.0"

